MONGO_URI=mongodb+srv://e-clinic:cWUR7RPKuJ0bwVcg@e-clinic.w5bpv.mongodb.net/?retryWrites=true&w=majority&appName=e-clinic
JWT_SECRET=867d114e-b134-4f95-a79c-2416590a311e
REACT_APP_API_URL=http://localhost:5000
PORT=5000